<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Whack a Mole!</title>
</head>

<body>
    <h1>Whack-a-mole!</h1>
    <span class="score">0</span>
    <button onClick="startGame()">Start!</button>
    <button id="pauseButton" onClick="pauseGame()">Pause</button>
    <button id="resumeButton" onClick="resumeGame()">Resume</button>
    <div id="timer">Time Left: 60s</div> <!-- Timer display -->
    <div class="card">
        <div class="card-content">
            <h2 id="current-month">欢迎</h2>
            <h3 id="current-pronunciation">Huānyíng</h3>
        </div>
    </div>
    <div class="game">
        <div class="hole hole1">
            <div class="mole"></div>
            <div class="card-content">
                <h2>January</h2>
            </div>
        </div>

        <div class="hole hole2">
            <div class="mole"></div>
            <div class="card-content">
                <h2>February</h2>
            </div>
        </div>
        <div class="hole hole3">
            <div class="mole"></div>
            <div class="card-content">
                <h2>March</h2>
            </div>
        </div>

        <div class="hole hole4">
            <div class="mole"></div>
            <div class="card-content">
                <h2>April</h2>
            </div>
        </div>

        <div class="hole hole5">
            <div class="mole"></div>
            <div class="card-content">
                <h2>May</h2>
            </div>
        </div>

        <div class="hole hole6">
            <div class="mole"></div>
            <div class="card-content">
                <h2>June</h2>
            </div>
        </div>

        <div class="hole hole7">
            <div class="mole"></div>
            <div class="card-content">
                <h2>July</h2>
            </div>
        </div>

        <div class="hole hole8">
            <div class="mole"></div>
            <div class="card-content">
                <h2>August</h2>
            </div>
        </div>

        <div class="hole hole9">
            <div class="mole"></div>
            <div class="card-content">
                <h2>September</h2>
            </div>
        </div>

        <div class="hole hole10">
            <div class="mole"></div>
            <div class="card-content">
                <h2>October</h2>
            </div>
        </div>

        <div class="hole hole11">
            <div class="mole"></div>
            <div class="card-content">
                <h2>November</h2>
            </div>
        </div>

        <div class="hole hole12">
            <div class="mole"></div>
            <div class="card-content">
                <h2>December</h2>
            </div>
        </div>

    </div>

    <script>
        const holes = document.querySelectorAll('.hole');
        const scoreBoard = document.querySelector('.score');
        const moles = document.querySelectorAll('.mole');
        const currentMonthElement = document.getElementById('current-month');
        const currentPronunciationElement = document.getElementById('current-pronunciation');
        const timerDisplay = document.getElementById('timer');
        let lastHole;
        let timeUp = false;
        let score = 0;
        let gameInterval; // Variable to store the game interval
        let countdown; // Variable to store the countdown interval
        let timeLeft = 60; // Initial time

        const englishMonths = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        const chineseMonths = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'];
        const chinesePronunciations = ['Yī yuè', 'Èr yuè', 'Sān yuè', 'Sì yuè', 'Wǔ yuè', 'Liù yuè', 'Qī yuè', 'Bā yuè', 'Jiǔ yuè', 'Shí yuè', 'Shíyī yuè', 'Shí’èr yuè'];

        const holeCooldowns = {}; // Track cooldown status for each hole

        function randomTime(min, max) {
            return Math.round(Math.random() * (max - min) + min);
        }

        function randomHole(holes) {
            const index = Math.floor(Math.random() * holes.length);
            const hole = holes[index];

            if (hole === lastHole || holeCooldowns[hole.className]) {
                return randomHole(holes);
            }
            lastHole = hole;
            return hole;
        }

        function peep() {
            const time = randomTime(750, 1000);
            const hole = randomHole(holes);
            hole.classList.add('up');
            setTimeout(() => {
                hole.classList.remove('up');
                if (!timeUp) {
                    peep();
                }
            }, time);
        }

        function startGame() {
            scoreBoard.textContent = 0;
            timeUp = false;
            score = 0;
            timeLeft = 60;
            timerDisplay.textContent = `Time Left: ${timeLeft}s`; // Reset and display initial time
            peep();
            gameInterval = setInterval(() => {
                timeUp = true;
                clearInterval(gameInterval);
                clearInterval(countdown);
            }, 60000); // 60 seconds interval for starting the game
            updateMonthName(); // Update month name when starting the game
            countdown = setInterval(updateTimer, 1000); // Start countdown timer
        }

        function pauseGame() {
            clearInterval(gameInterval);
            clearInterval(countdown);
            timeUp = true;
        }

        function resumeGame() {
            timeUp = false;
            peep();
            gameInterval = setInterval(() => {
                timeUp = true;
                clearInterval(gameInterval);
                clearInterval(countdown);
            }, timeLeft * 1000); // Continue game for the remaining time
            countdown = setInterval(updateTimer, 1000); // Resume countdown timer
        }

        function updateTimer() {
            timeLeft--;
            timerDisplay.textContent = `Time Left: ${timeLeft}s`;
            if (timeLeft <= 0) {
                clearInterval(countdown);
            }
        }

        function wack(e) {
            if (!e.isTrusted) return;
            const moleMonth = this.parentNode.querySelector('.card-content h2').textContent.trim();
            const currentMonthChinese = currentMonthElement.textContent.trim(); // Compare with Chinese month name
            const index = chineseMonths.indexOf(currentMonthChinese);
            const currentMonthEnglish = englishMonths[index]; // Get the corresponding English month name
            console.log("Mole Month:", moleMonth);
            console.log("Current Month:", currentMonthEnglish);
            if (moleMonth === currentMonthEnglish) {
                score++;
                console.log("Score:", score); // Check if score is being incremented correctly
                scoreBoard.textContent = score;
            } else {
                console.log("Incorrect hit!"); // Check if incorrect hits are being detected
            }
            this.parentNode.classList.remove('up');
            holeCooldowns[this.parentNode.className] = true; // Set cooldown for the current hole
            setTimeout(() => {
                holeCooldowns[this.parentNode.className] = false; // Remove cooldown after a certain period
            }, 1000); // 1 second cooldown period
            updateMonthName(); // Update month name after a successful hit or a miss
        }

        function updateMonthName() {
            const randomIndex = Math.floor(Math.random() * chineseMonths.length);
            const randomMonth = chineseMonths[randomIndex];
            const randomPronunciation = chinesePronunciations[randomIndex];
            currentMonthElement.textContent = randomMonth; // Update card title with a random month name
            currentPronunciationElement.textContent = randomPronunciation; // Update card title with a random month pronunciation
        }

        moles.forEach((mole) => mole.addEventListener('click', wack));
    </script>
</body>

</html>

